# MyShop

./: MyShop.sln
MyShop.DataAccess/: MyShop.DataAccess.csproj
MyShop.DataAccess/Data/: ApplicationDbContext.cs
MyShop.DataAccess/Migrations/: 20240907140113_First.Designer.cs  20240909174207_AddProductTable.Designer.cs  20240909174207_AddProductTable.cs  20240918114219_AddUserAndRolesTables.Designer.cs  20240918114219_AddUserAndRolesTables.cs  20240918115931_addNewFieldsForUser.Designer.cs  20240918115931_addNewFieldsForUser.cs  20240922133749_AddShoppingCart.Designer.cs  20240922133749_AddShoppingCart.cs  20240924111612_AddOrdersTables.Designer.cs  20240924111612_AddOrdersTables.cs  20240924162314_AddingOrdersForeignKeys.Designer.cs  20240924162314_AddingOrdersForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
MyShop.DataAccess/RepositoryImplementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  (+5 more)
MyShop.Utilities/: SD.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
MyShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml
MyShop.Web/wwwroot/css/: summary.css
MyShop.Web/wwwroot/js/: order.js  products.js
(+13 files in other folders)
